<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
    <PackageReference Include="Akka.Persistence.Oracle" Version="1.3.11" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.11-beta" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contrib\cluster\Akka.Cluster.Sharding\Akka.Cluster.Sharding.csproj" />
    <ProjectReference Include="..\..\contrib\persistence\Akka.Persistence.Query.Sql\Akka.Persistence.Query.Sql.csproj" />
    <ProjectReference Include="..\..\core\Akka.Persistence.Query\Akka.Persistence.Query.csproj" />
    <ProjectReference Include="..\..\core\Akka.Persistence\Akka.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);THREADS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>